<!DOCTYPE html>
<html>
  <head>
    <title>gRPC: Remote Procedure Calls for Modern Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      body { font-family: 'Calibri'; }
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Consolas'; }
      .margin-top-50px { margin-top: 50px }
      .margin-top-100px { margin-top: 100px }
      
      html {
        font-size: 12px;
      }

      .remark-slide-content h1 {
        font-size: 3rem;
      }
      .remark-slide-content h2 {
        font-size: 2.75rem;
      }
      .remark-slide-content h3 {
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <script src="assets/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            sourceUrl: 'presentation.md',
            countIncrementalSlides: false
        });
    </script>
  </body>
</html>
